src/comments.normal.graphql

scalar DateTime

type Post{
  id: ID!
  comments: [Comment!]
}

type User{
  id: ID! 
  comments: [Comment!]
}

type Comment{
  # Example field (placeholder)
  id: ID!
  content: String!
  authorId: String!
  postId: String!
  postOwnerId: String!
  post: Post
  likersIds:[String]
  likers: [User]
  user: User
  createdAt: DateTime
  updatedAt: DateTime

}

input CreateCommentInput {
  # Example field (placeholder)
  content: String!
  authorId: String
  postId: String  
  postSubscribers: String
  postOwnerId: String!
  createdAt: DateTime
}

input UpdateCommentInput {
  content: String
  authorId: String
  postId: String
  postOwnerId: String
  updatedAt: DateTime
}

type Query {
  comments: [Comment]!
  postComments (postId: String!): [Comment]!
  comment(id: String!): Comment
}

type Mutation {
  createComment(createCommentInput: CreateCommentInput!): Comment!
  updateComment(id: String!, updateCommentInput: UpdateCommentInput!): Comment!
  removeComment(id: String!): Comment!
  likeComment(commentId:String!):Boolean
  unlikeComment(commentId:String!):Boolean

}

type CommentResult {
  newComment: Comment
}

type CommentLikedResult {
  comment: Comment
}

type Subscription {
  commentCreated(postId:String!): CommentResult
  commentLiked(postId:String!): CommentLikedResult
  commentUnliked(postId:String!): CommentLikedResult
}